#!/bin/bash
#------------------------------------------------------------
# 指定回数目に呼び出された際の戻り値と出力値を設定する。
# 設定値はファイルとして保存する。
#------------------------------------------------------------
if [ $# -lt 2 ]; then
  echo "Usage : $(basename $0) 回数 戻り値 [標準出力]"
  exit 2
fi

stubDir=$(dirname $0)
callcountStr=$(echo $1 | awk '{printf("%03d", $0)}')

# 戻り値設定
echo $2 > ${stubDir}/SHELLNAME.expect${callcountStr}.return

# 出力設定
if [ "_" != "_$3" ]; then
  echo -n "$3" > ${stubDir}/SHELLNAME.expect${callcountStr}.stdout
fi
